# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#最小SDK版本
MIN_SDK_VERSION = 15
#当前SDK版本
TARGET_SDK_VERSION = 28
#CompileSDK版本
COMPILE_SDK_VERSION = 28
#各个模块能否单独运行flag
LOGIN_IS_APP = false
PERSONAL_IS_APP = false
